[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/login_screen/scripts/settings_button.gd" type="Script" id=1]
[ext_resource path="res://scenes/login_screen/scenes/settings_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/login_screen/scenes/login_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/ubuntu/normal16.tres" type="DynamicFont" id=4]

[node name="LoginScreen" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="Main" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="Main"]
margin_right = 640.0
margin_bottom = 1080.0
size_flags_horizontal = 3
alignment = 2

[node name="Settings" type="Button" parent="Main/Left"]
margin_left = 271.0
margin_top = 948.0
margin_right = 369.0
margin_bottom = 976.0
rect_min_size = Vector2( 98, 28 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Settings"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SettingsWindowPath = NodePath("../../../SettingsWindow")

[node name="Seperator" type="Control" parent="Main/Left"]
margin_top = 980.0
margin_right = 640.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )

[node name="Center" type="VBoxContainer" parent="Main"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 1080.0
size_flags_horizontal = 3
alignment = 2

[node name="LoginWindow" parent="Main/Center" instance=ExtResource( 3 )]
margin_top = 833.0

[node name="Seperator" type="Control" parent="Main/Center"]
margin_top = 980.0
margin_right = 640.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )

[node name="Right" type="Control" parent="Main"]
margin_left = 1280.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="SettingsWindow" parent="." instance=ExtResource( 2 )]
[connection signal="toggled" from="Main/Left/Settings" to="Main/Left/Settings" method="_on_Settings_toggled"]
[connection signal="popup_hide" from="SettingsWindow" to="Main/Left/Settings" method="_on_SettingsWindow_popup_hide"]
