[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/CharacterRotation.gd" type="Script" id=1]
[ext_resource path="res://Assets/2D/char_screen.png" type="Texture" id=2]
[ext_resource path="res://Assets/3D/Characters/Elf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Patrick_Hand/PatrickHand-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Description.gd" type="Script" id=5]
[ext_resource path="res://Scripts/CharacterList.gd" type="Script" id=7]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("world_3d")

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="world_3d" type="Viewport" parent="."]
size = Vector2( 800, 800 )
transparent_bg = true
render_target_update_mode = 3
gui_disable_input = true
shadow_atlas_size = 2

[node name="charcter_camera" type="Camera" parent="world_3d"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.2 )
size = 4.0

[node name="DirectionalLight" type="DirectionalLight" parent="world_3d"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 3.2 )

[node name="character" type="Spatial" parent="world_3d"]

[node name="Elf" parent="world_3d/character" instance=ExtResource( 3 )]

[node name="CharacterRender" type="TextureRect" parent="."]
anchor_left = 0.105
anchor_top = 0.345
anchor_right = 0.39
anchor_bottom = 0.853
margin_left = -0.843475
margin_top = -0.439819
margin_right = 0.956482
margin_bottom = -0.079834
texture = SubResource( 1 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterList" type="Panel" parent="."]
anchor_left = 0.755
anchor_top = 0.083
anchor_right = 0.964
anchor_bottom = 0.917
margin_left = 0.400024
margin_top = 0.360001
margin_right = -0.880005
margin_bottom = -0.359985
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Control" parent="CharacterList"]
anchor_left = 0.075
anchor_top = 0.033
anchor_right = 0.908
anchor_bottom = 0.256
margin_left = 5.0
margin_top = 0.299999
margin_right = 1.80002
margin_bottom = -0.400009
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Control" parent="CharacterList/Description"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_right = 3.05176e-05
margin_bottom = 2.0

[node name="left" type="Label" parent="CharacterList/Description/name"]
anchor_right = 0.203
anchor_bottom = 1.0
margin_right = -22.77
custom_fonts/font = SubResource( 2 )
text = "Name:"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="CharacterList/Description/name" groups=[
"description_labels",
]]
anchor_right = 0.178
anchor_bottom = 1.0
margin_left = 75.0
margin_right = 26.4
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 3 )
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" type="Control" parent="CharacterList/Description"]
anchor_top = 0.242
anchor_right = 1.0
anchor_bottom = 0.452
margin_top = -3.8147e-06
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="CharacterList/Description/level"]
anchor_right = 0.188
anchor_bottom = 1.0
margin_right = -21.12
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 3 )
text = "Level:"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="CharacterList/Description/level" groups=[
"description_labels",
]]
anchor_right = 0.285
anchor_bottom = 1.0
margin_left = 70.0
margin_right = -0.0500259
margin_bottom = -7.62939e-06
custom_fonts/font = SubResource( 3 )
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="class" type="Control" parent="CharacterList/Description"]
anchor_top = 0.484
anchor_right = 1.0
anchor_bottom = 0.694
margin_top = -7.62939e-06
margin_right = 3.05176e-05
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="CharacterList/Description/class"]
anchor_right = 0.203
anchor_bottom = 1.0
margin_right = -22.77
custom_fonts/font = SubResource( 3 )
text = "Class:"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="CharacterList/Description/class" groups=[
"description_labels",
]]
anchor_right = 0.491
anchor_bottom = 1.0
margin_left = 75.0
margin_right = -55.11
margin_bottom = 3.8147e-06
custom_fonts/font = SubResource( 3 )
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map" type="Control" parent="CharacterList/Description"]
anchor_top = 0.726
anchor_right = 1.0
anchor_bottom = 0.936
margin_bottom = -1.52588e-05

[node name="left" type="Label" parent="CharacterList/Description/map"]
anchor_right = 1.25
anchor_bottom = 1.05
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 3 )
text = "Map:"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="CharacterList/Description/map" groups=[
"description_labels",
]]
anchor_right = 4.55
anchor_bottom = 1.0
margin_left = 58.0
margin_right = -1319.5
margin_bottom = 2.00002
custom_fonts/font = SubResource( 3 )
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CharacterList"]
anchor_left = 0.025
anchor_top = 0.267
anchor_right = 0.975
anchor_bottom = 0.267
margin_top = -0.300018
margin_right = 3.05176e-05
margin_bottom = 3.69998
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharaterList" type="Control" parent="CharacterList"]
anchor_left = 0.087
anchor_top = 0.294
anchor_right = 0.912
anchor_bottom = 0.961
margin_left = 0.199997
margin_top = 0.399994
margin_right = 0.200012
margin_bottom = 0.0999146

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterList/CharaterList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="CharacterList/CharaterList/ScrollContainer"]
margin_right = 330.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
auto_height = true
same_column_width = true
fixed_column_width = 330
icon_mode = 0
script = ExtResource( 7 )

[node name="Button" type="Button" parent="."]
margin_left = 885.0
margin_top = 900.0
margin_right = 1035.0
margin_bottom = 950.0
disabled = true
text = "ENTER"
[connection signal="gui_input" from="." to="." method="_on_Control_gui_input"]
[connection signal="item_selected" from="CharacterList/CharaterList/ScrollContainer/ItemList" to="CharacterList/CharaterList/ScrollContainer/ItemList" method="_on_ItemList_item_selected"]
