[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/2D/Background.png" type="Texture" id=1]
[ext_resource path="res://Themes/credentials_window.tres" type="Theme" id=2]
[ext_resource path="res://Assets/2D/ui/button_hover.png" type="Texture" id=3]
[ext_resource path="res://Assets/2D/ui/button_pressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/2D/ui/button_normal.png" type="Texture" id=5]
[ext_resource path="res://Assets/2D/ui/blue_boxCheckmark.png" type="Texture" id=6]
[ext_resource path="res://Assets/2D/ui/blue_boxEmpty.png" type="Texture" id=7]
[ext_resource path="res://Assets/2D/ui/blue_longLabel.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var anim := $background/anim


func _ready():
	grab_focus()
	anim.play(\"fade\")


#func _process(_delta):
#	while not Log.output.empty():
#		print(Log.output.pop_front())


#func _on_quit_pressed():
#	App.quit()

"

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0, 0.24, -0.25, 0, 0.25, 0, 0.28, -0.25, 0, 0.25, 0, 0.32, -0.25, 0, 0.25, 0, 0.36, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0, 0.45, -0.25, 0, 0.25, 0, 0.49, -0.25, 0, 0.25, 0, 0.53, -0.25, 0, 0.25, 0, 0.57, -0.25, 0, 0.25, 0, 0.61, -0.25, 0, 0.25, 0, 0.65, -0.25, 0, 0.25, 0, 0.69, -0.25, 0, 0.25, 0, 0.72, -0.25, 0, 0.25, 0, 0.76, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 0.84, -0.25, 0, 0.25, 0, 0.88, -0.25, 0, 0.25, 0, 0.92, -0.25, 0, 0.25, 0, 0.96, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.301, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.901, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends Control
"

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 320, 35 )

[sub_resource type="GDScript" id=6]
script/source = "extends LineEdit

func _on_password_gui_input(event):
	if event is InputEventKey and event.scancode == KEY_ENTER and event.pressed:
		$\"../enter\".grab_focus()
		$\"../enter\".emit_signal(\"pressed\")
		
"

[sub_resource type="GDScript" id=7]
script/source = "extends \"res://Scripts/tools/buttons.gd\"

onready var login = $\"../login\"
onready var password = $\"../password\"
onready var dialog : AcceptDialog = $\"../dialog\"


\"\"\"
func _on_enter_pressed():
	if not login.get_text().empty() and not password.get_text().empty():
		if Network.connected:
			Network.login(login.get_text(), password.get_text())
		else:
			dialog.window_title = \"Connection Faled\"
			dialog.dialog_text = \"Cannot connect to server\"
			get_tree().set_pause(true)
			if not dialog.is_connected(\"popup_hide\", self, \"dialog_window_hide\"):
				var error = dialog.connect(\"popup_hide\", self, \"dialog_window_hide\")
				Log.error(\"Could not connect sginal to dialog error code: {0}\", [error])
			dialog.popup_centered(Vector2(300, 150))
			Network.setup_client()
\"\"\"

func dialog_window_hide():
	get_tree().set_pause(false)
"

[sub_resource type="GDScript" id=8]
script/source = "extends \"res://Scripts/tools/buttons.gd\"
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="background"]
anims/fade = SubResource( 2 )
anims/stop = SubResource( 3 )

[node name="credentials_window" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -280.0
margin_right = 160.0
margin_bottom = -99.9998
theme = ExtResource( 2 )
script = SubResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="login" type="LineEdit" parent="credentials_window"]
anchor_right = 1.0
anchor_bottom = 0.194
margin_bottom = 0.0799637
focus_next = NodePath("../password")
focus_previous = NodePath("../quit")
custom_styles/normal = SubResource( 5 )
custom_colors/selection_color = Color( 0.0431373, 0.654902, 0.882353, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 1, 0, 0, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
text = "admin"
align = 1
max_length = 32
placeholder_text = "LOGIN"
placeholder_alpha = 0.8
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="credentials_window"]
anchor_top = 0.278
anchor_right = 1.0
anchor_bottom = 0.472
margin_top = -0.0400543
margin_bottom = 0.0399094
focus_next = NodePath("../save_id")
focus_previous = NodePath("../login")
custom_styles/normal = SubResource( 5 )
custom_colors/selection_color = Color( 0.0431373, 0.654902, 0.882353, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "123"
align = 1
max_length = 32
secret = true
selecting_enabled = false
placeholder_text = "PASSWORD"
placeholder_alpha = 0.8
caret_blink = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_id" type="CheckBox" parent="credentials_window"]
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.683
margin_top = -9.15527e-05
margin_right = -4.95999
margin_bottom = 0.0598679
focus_next = NodePath("../enter")
focus_previous = NodePath("../password")
size_flags_horizontal = 14
size_flags_stretch_ratio = 0.0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 7 )
text = "Remember Username"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enter" type="TextureButton" parent="credentials_window"]
anchor_top = 0.722
anchor_right = 0.469
anchor_bottom = 0.889
margin_top = 0.0398712
margin_right = -0.0800018
margin_bottom = -0.0201721
focus_next = NodePath("../quit")
focus_previous = NodePath("../save_id")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="credentials_window/enter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.52588e-05
text = "LOGIN"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="TextureButton" parent="credentials_window"]
anchor_left = 0.5
anchor_top = 0.722
anchor_right = 0.969
anchor_bottom = 0.894
margin_top = 0.0398712
margin_right = -0.0799866
margin_bottom = -0.920166
focus_next = NodePath("../login")
focus_previous = NodePath("../enter")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="credentials_window/quit"]
margin_right = 150.0
margin_bottom = 30.0
text = "QUIT"
align = 1
valign = 1

[node name="dialog" type="AcceptDialog" parent="credentials_window"]
pause_mode = 2
margin_left = -800.0
margin_top = -800.0
margin_right = -600.0
margin_bottom = -720.0
popup_exclusive = true
[connection signal="gui_input" from="credentials_window/password" to="credentials_window/password" method="_on_password_gui_input"]
[connection signal="pressed" from="credentials_window/enter" to="credentials_window/enter" method="_on_enter_pressed"]
[connection signal="pressed" from="credentials_window/quit" to="." method="_on_quit_pressed"]
