[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/3D/Characters/Elf.glb" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.connect(\"animation_finished\", self, \"anim_finish\")
	$AnimationPlayer.play(\"Idle\")

func anim_finish(name):
	$AnimationPlayer.play(\"Idle\")
"

[node name="Elf" instance=ExtResource( 1 )]
script = SubResource( 1 )
