[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/settings_button/settings_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character_selection/scripts/character_info.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/ubuntu/normal16.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/character_selection/scripts/selection.gd" type="Script" id=4]
[ext_resource path="res://scenes/character_selection/scripts/buttons_generator.gd" type="Script" id=5]
[ext_resource path="res://scenes/settings_dialog/settings_dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/character_selection/scenes/create_screen.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/character_selection/scripts/create_button.gd" type="Script" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Group" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="Group"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="Group/MainContainer"]
margin_right = 960.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 5
alignment = 1

[node name="Panel" type="Panel" parent="Group/MainContainer/Left"]
margin_left = 320.0
margin_top = 250.0
margin_right = 640.0
margin_bottom = 830.0
rect_min_size = Vector2( 320, 580 )
size_flags_horizontal = 4

[node name="Selection" type="VBoxContainer" parent="Group/MainContainer/Left/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="VBoxContainer" parent="Group/MainContainer/Left/Panel/Selection"]
margin_right = 320.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 140 )

[node name="Name" type="Label" parent="Group/MainContainer/Left/Panel/Selection/Top"]
margin_right = 320.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
align = 1
valign = 1

[node name="Offset" type="MarginContainer" parent="Group/MainContainer/Left/Panel/Selection/Top"]
margin_top = 23.0
margin_right = 320.0
margin_bottom = 140.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
script = ExtResource( 2 )

[node name="Details" type="RichTextLabel" parent="Group/MainContainer/Left/Panel/Selection/Top/Offset"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 117.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "Level:

Class:

Loaction:"
text = "Level:

Class:

Loaction:"

[node name="Bottom" type="VBoxContainer" parent="Group/MainContainer/Left/Panel/Selection"]
margin_top = 144.0
margin_right = 320.0
margin_bottom = 580.0
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom"]
margin_right = 320.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 225 )
scroll_horizontal_enabled = false

[node name="Container" type="VBoxContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Scroll"]
margin_right = 320.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1
script = ExtResource( 5 )

[node name="Buttons" type="VBoxContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom"]
margin_top = 235.0
margin_right = 320.0
margin_bottom = 290.0
custom_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons"]
margin_right = 320.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_constants/separation = 40
alignment = 1

[node name="Create" type="Button" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Top"]
margin_left = 40.0
margin_right = 140.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
text = "Create"
script = ExtResource( 8 )
create_container_path = NodePath("../../../../../../../../../CreateContainer")
group_path = NodePath("../../../../../../../..")

[node name="Settings" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Top" instance=ExtResource( 1 )]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
SettingsWindowPath = NodePath("../../../../../../../../SettingsWindow")

[node name="Bottom" type="HBoxContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons"]
margin_top = 30.0
margin_right = 320.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 25 )
custom_constants/separation = 40
alignment = 1

[node name="Delete" type="Button" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Bottom"]
margin_left = 40.0
margin_right = 140.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
text = "Delete"

[node name="Exit" type="Button" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Bottom"]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
text = "Exit"

[node name="Container" type="HBoxContainer" parent="Group/MainContainer/Left/Panel/Selection/Bottom"]
margin_top = 300.0
margin_right = 320.0
margin_bottom = 436.0
size_flags_vertical = 3

[node name="Play" type="Button" parent="Group/MainContainer/Left/Panel/Selection/Bottom/Container"]
margin_left = 85.0
margin_top = 48.0
margin_right = 235.0
margin_bottom = 88.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Play"

[node name="Right" type="VBoxContainer" parent="Group/MainContainer"]
margin_left = 960.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="SettingsWindow" parent="Group" instance=ExtResource( 6 )]
margin_left = 1470.0
margin_right = 1920.0

[node name="CreateContainer" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="toggled" from="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Top/Create" to="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Top/Create" method="_on_Create_toggled"]
[connection signal="pressed" from="Group/MainContainer/Left/Panel/Selection/Bottom/Container/Play" to="Group/MainContainer/Left/Panel/Selection/Bottom/Scroll/Container" method="_on_Play_pressed"]
[connection signal="popup_hide" from="Group/SettingsWindow" to="Group/MainContainer/Left/Panel/Selection/Bottom/Buttons/Top/Settings" method="_on_SettingsWindow_popup_hide"]
