[gd_scene load_steps=3 format=2]

[ext_resource path="res://2D/Assets/exit.png" type="Texture" id=1]
[ext_resource path="res://2D/Scripts/options_exit.gd" type="Script" id=2]

[node name="options_window" type="TextureRect"]
margin_right = 400.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 266.214, 11.6144 )

[node name="PanelContainer" type="PanelContainer" parent="."]
editor/display_folded = true
margin_right = 400.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 593.0
custom_constants/separation = 25

[node name="top_panel" type="Control" parent="PanelContainer/VBoxContainer"]
margin_right = 386.0

[node name="title" type="Label" parent="PanelContainer/VBoxContainer/top_panel"]
margin_right = 386.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 645.96, 370.263 )
text = "Options"
align = 1
valign = 1

[node name="options_exit" type="Button" parent="PanelContainer/VBoxContainer/top_panel"]
margin_left = 360.0
margin_top = -3.0
margin_right = 384.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 317.481, 136.707 )
focus_mode = 1
shortcut_in_tooltip = false
enabled_focus_mode = 1
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )

[node name="tabs_container" type="TabContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 386.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="Graphics" type="Tabs" parent="PanelContainer/VBoxContainer/tabs_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/tabs_container/Graphics"]
margin_right = 300.0
margin_bottom = 16.0
ticks_on_borders = true

[node name="Sound" type="Tabs" parent="PanelContainer/VBoxContainer/tabs_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Gui" type="Tabs" parent="PanelContainer/VBoxContainer/tabs_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_right = 400.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 593.0
custom_constants/separation = 25

[node name="top_panel" type="Control" parent="PanelContainer2/VBoxContainer"]
margin_right = 386.0

[node name="title" type="Label" parent="PanelContainer2/VBoxContainer/top_panel"]
margin_right = 386.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 645.96, 370.263 )
text = "Options"
align = 1
valign = 1

[node name="options_exit" type="Button" parent="PanelContainer2/VBoxContainer/top_panel"]
margin_left = 360.0
margin_top = -3.0
margin_right = 384.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 317.481, 136.707 )
focus_mode = 1
shortcut_in_tooltip = false
enabled_focus_mode = 1
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )

[node name="tabs_container" type="TabContainer" parent="PanelContainer2/VBoxContainer"]
margin_top = 25.0
margin_right = 386.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="Graphics" type="Tabs" parent="PanelContainer2/VBoxContainer/tabs_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HSlider" type="HSlider" parent="PanelContainer2/VBoxContainer/tabs_container/Graphics"]
margin_right = 300.0
margin_bottom = 16.0
ticks_on_borders = true

[node name="Sound" type="Tabs" parent="PanelContainer2/VBoxContainer/tabs_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Gui" type="Tabs" parent="PanelContainer2/VBoxContainer/tabs_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="pressed" from="PanelContainer/VBoxContainer/top_panel/options_exit" to="PanelContainer/VBoxContainer/top_panel/options_exit" method="_on_options_exit_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/top_panel/options_exit" to="PanelContainer2/VBoxContainer/top_panel/options_exit" method="_on_options_exit_pressed"]
