[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Tadderia/Assets/Canyon/Canyon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Global/Assets/Warrior/Warrior.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Tadderia/Tadderia.gd" type="Script" id=3]

[node name="Tadderia" type="Spatial"]
script = ExtResource( 3 )

[node name="Canyon" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.693633, 0.155026, 0.96479 )
