[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/character_selection/scripts/character_selection.gd" type="Script" id=1]

[node name="CharacterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Control" parent="."]
anchor_left = 0.781
anchor_top = 0.093
anchor_right = 0.938
anchor_bottom = 0.648
margin_left = 0.480103
margin_top = -0.439995
margin_right = -0.959961
margin_bottom = 0.159973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Info"]
anchor_right = 1.0
anchor_bottom = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="Info/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 23
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="Label" parent="Info/Panel/VBoxContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "Name: "

[node name="NameVal" type="Label" parent="Info/Panel/VBoxContainer"]
margin_left = 56.0
margin_right = 56.0
margin_bottom = 14.0

[node name="LevelText" type="Label" parent="Info/Panel/VBoxContainer"]
margin_top = 37.0
margin_right = 46.0
margin_bottom = 51.0
text = "Level: "

[node name="LevelVal" type="Label" parent="Info/Panel/VBoxContainer"]
margin_left = 56.0
margin_top = 37.0
margin_right = 56.0
margin_bottom = 51.0

[node name="MapText" type="Label" parent="Info/Panel/VBoxContainer"]
margin_top = 74.0
margin_right = 46.0
margin_bottom = 88.0
text = "Map: "

[node name="MapVal" type="Label" parent="Info/Panel/VBoxContainer"]
margin_left = 56.0
margin_top = 74.0
margin_right = 56.0
margin_bottom = 88.0

[node name="ClassText" type="Label" parent="Info/Panel/VBoxContainer"]
margin_top = 111.0
margin_right = 46.0
margin_bottom = 125.0
text = "Class: "

[node name="ClassVal" type="Label" parent="Info/Panel/VBoxContainer"]
margin_left = 56.0
margin_top = 111.0
margin_right = 56.0
margin_bottom = 125.0

[node name="List" type="ItemList" parent="Info"]
anchor_top = 0.334
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.399979
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 660.0
margin_top = 900.0
margin_right = 1260.0
margin_bottom = 1000.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="Info/List" to="." method="_on_List_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
