[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/character_selection/scenes/character_selection_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/canyon/canyon.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Canyon" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0.726, -2.753 )

[node name="Main" parent="." instance=ExtResource( 1 )]
